\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Visual representation of the electrical engineering curriculum at UNM.\relax }}{6}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Delay factors are given for courses A, B, C, and D.\relax }}{29}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Blocking Factors are given for courses A, B, C, and D.\relax }}{30}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Basic Curricula\relax }}{31}{figure.6.3}
