\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{x}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{o2015use}
\citation{topping1996effectiveness}
\citation{hunter2004could}
\citation{king2002identifying}
\citation{lewallen1993early}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UH}{{1.1a}{3}{University of Houston\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:UH}{{a}{3}{University of Houston\relax }{subfigure.1.1.1}{}}
\newlabel{fig:MU}{{1.1b}{3}{Michigan University\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:MU}{{b}{3}{Michigan University\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of two Electrical Engineering Curricula\relax }}{3}{figure.1.1}}
\newlabel{fig:comparison}{{1.1}{3}{Comparison of two Electrical Engineering Curricula\relax }{figure.1.1}{}}
\citation{complexity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Previous Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining A Curriculum's Structural Complexity}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Delay factors are given for courses A, B, C, and D.\relax }}{5}{figure.2.1}}
\newlabel{fig:delay_factor_example}{{2.1}{5}{Delay factors are given for courses A, B, C, and D.\relax }{figure.2.1}{}}
\citation{7008697}
\citation{6826206}
\citation{goenner2004predicting}
\citation{10.2307/3444955}
\citation{RePEc:eee:soceps:v:20:y:1986:i:4:p:193-199}
\citation{10.2307/40540244}
\citation{saltzman2012simulating}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blocking Factors are given for courses A, B, C, and D.\relax }}{6}{figure.2.2}}
\newlabel{fig:blocking_factor_example}{{2.2}{6}{Blocking Factors are given for courses A, B, C, and D.\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Student Simulations}{6}{section.2.2}}
\citation{Julia}
\citation{Julia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Library Design \& Implementation}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Julia}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture and Implementation Details}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A component diagram of the CAS framework.\relax }}{10}{figure.3.1}}
\newlabel{fig:component_diagram}{{3.1}{10}{A component diagram of the CAS framework.\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Library Data Types}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Course Type}{10}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/course\textunderscore constructors.jl}{11}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {subsubsection}{Term Type}{11}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/term\textunderscore constructors.jl}{12}{lstlisting.3.-2}}
\@writefile{toc}{\contentsline {subsubsection}{Curriculum Type}{12}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/sample\textunderscore curriculum.json}{13}{lstlisting.3.-3}}
\@writefile{lol}{\contentsline {lstlisting}{code/curriculum\textunderscore constructor.jl}{13}{lstlisting.3.-4}}
\@writefile{toc}{\contentsline {subsubsection}{Student Type}{14}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/student\textunderscore constructor.jl}{14}{lstlisting.3.-5}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Type}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Performance Modules}{15}{subsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/train.jl}{16}{lstlisting.3.-6}}
\@writefile{lol}{\contentsline {lstlisting}{code/predict\textunderscore grade.jl}{16}{lstlisting.3.-7}}
\@writefile{lol}{\contentsline {lstlisting}{code/predict\textunderscore stopout.jl}{17}{lstlisting.3.-8}}
\@writefile{lol}{\contentsline {lstlisting}{code/PassRate.jl}{17}{lstlisting.3.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simulation Method}{18}{subsection.3.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/sample\textunderscore simulation.jl}{19}{lstlisting.3.-10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Details}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discrete Event Simulations}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation Assumptions}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation Model Logic}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Control Flow}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application in Curricular Analytics}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Correlating Complexity with Completion Rates}{27}{section.5.1}}
\newlabel{fig:simple4}{{5.1a}{28}{Curriculum One\relax }{subfigure.5.1.1}{}}
\newlabel{sub@fig:simple4}{{a}{28}{Curriculum One\relax }{subfigure.5.1.1}{}}
\newlabel{fig:simple7}{{5.1b}{28}{Curriculum Two\relax }{subfigure.5.1.2}{}}
\newlabel{sub@fig:simple7}{{b}{28}{Curriculum Two\relax }{subfigure.5.1.2}{}}
\newlabel{fig:simple91}{{5.1c}{28}{Curriculum Three\relax }{subfigure.5.1.3}{}}
\newlabel{sub@fig:simple91}{{c}{28}{Curriculum Three\relax }{subfigure.5.1.3}{}}
\newlabel{fig:simple92}{{5.1d}{28}{Curriculum Four\relax }{subfigure.5.1.4}{}}
\newlabel{sub@fig:simple92}{{d}{28}{Curriculum Four\relax }{subfigure.5.1.4}{}}
\newlabel{fig:simple10}{{5.1e}{28}{Curriculum Five\relax }{subfigure.5.1.5}{}}
\newlabel{sub@fig:simple10}{{e}{28}{Curriculum Five\relax }{subfigure.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Basic Curricula\relax }}{28}{figure.5.1}}
\newlabel{fig:simple}{{5.1}{28}{Basic Curricula\relax }{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{29}{table.caption.9}}
\newlabel{tab:simple4}{{5.1a}{29}{Curriculum One\relax }{table.caption.9}{}}
\newlabel{sub@tab:simple4}{{a}{29}{Curriculum One\relax }{table.caption.9}{}}
\newlabel{tab:simple7}{{5.1b}{29}{Curriculum Two\relax }{table.caption.9}{}}
\newlabel{sub@tab:simple7}{{b}{29}{Curriculum Two\relax }{table.caption.9}{}}
\newlabel{tab:simple91}{{5.1c}{29}{Curriculum Three\relax }{table.caption.9}{}}
\newlabel{sub@tab:simple91}{{c}{29}{Curriculum Three\relax }{table.caption.9}{}}
\newlabel{tab:simple92}{{5.1d}{29}{Curriculum Four\relax }{table.caption.9}{}}
\newlabel{sub@tab:simple92}{{d}{29}{Curriculum Four\relax }{table.caption.9}{}}
\newlabel{tab:simple10}{{5.1e}{29}{Curriculum Five\relax }{table.caption.9}{}}
\newlabel{sub@tab:simple10}{{e}{29}{Curriculum Five\relax }{table.caption.9}{}}
\newlabel{tab:simpleResults}{{5.1}{29}{\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A plot of complexity vs 5th term graduation rates for six course curricula.\relax }}{30}{figure.5.2}}
\newlabel{fig:gen6results}{{5.2}{30}{A plot of complexity vs 5th term graduation rates for six course curricula.\relax }{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Six-Course Curricula Linear Regression Results\relax }}{31}{table.caption.10}}
\newlabel{tab:gen6reg}{{5.2}{31}{Six-Course Curricula Linear Regression Results\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation results of thirty eight real-world curricula.\relax }}{31}{figure.5.3}}
\newlabel{fig:web10}{{5.3}{31}{Simulation results of thirty eight real-world curricula.\relax }{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Real-World curricula regression results using complexity and credit hours as variables.\relax }}{32}{table.caption.11}}
\newlabel{tab:webCH}{{5.3}{32}{Real-World curricula regression results using complexity and credit hours as variables.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Evaluating Additional Complexity Measures}{32}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Real-World curricula regression analysis using complexity and credit hours as variables.\relax }}{33}{figure.5.4}}
\newlabel{fig:wbcompch}{{5.4}{33}{Real-World curricula regression analysis using complexity and credit hours as variables.\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of course reachability.\relax }}{34}{figure.5.5}}
\newlabel{fig:Reachability}{{5.5}{34}{Example of course reachability.\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of course centrality.\relax }}{34}{figure.5.6}}
\newlabel{fig:Centrality}{{5.6}{34}{Example of course centrality.\relax }{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Real-World curricula regression results using complexity, reachability, centrality, credit hours, and free courses as independent variables.\relax }}{35}{table.caption.12}}
\newlabel{tab:webAll}{{5.4}{35}{Real-World curricula regression results using complexity, reachability, centrality, credit hours, and free courses as independent variables.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Regression analysis plot using complexity, reachability, centrality, credit hours, and free courses as independent variables.\relax }}{35}{figure.5.7}}
\newlabel{fig:webAll}{{5.7}{35}{Regression analysis plot using complexity, reachability, centrality, credit hours, and free courses as independent variables.\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sensitivity Analysis of Instructional Complexity}{35}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Graph showing how the completion rate of the Computer Engineering curriculum at UNM changes with respect to course pass-rates.\relax }}{36}{figure.5.8}}
\newlabel{fig:instructional}{{5.8}{36}{Graph showing how the completion rate of the Computer Engineering curriculum at UNM changes with respect to course pass-rates.\relax }{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Accounting Sensitivity Analysis\relax }}{37}{table.caption.13}}
\newlabel{tab:accounting_sensitivity}{{5.5}{37}{Accounting Sensitivity Analysis\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Mechanical Engineering Sensitivity Analysis\relax }}{37}{table.caption.14}}
\newlabel{tab:me_sensitivity}{{5.6}{37}{Mechanical Engineering Sensitivity Analysis\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Computer Engineering Sensitivity Analysis\relax }}{38}{table.caption.15}}
\newlabel{tab:cpe_sensitivity}{{5.7}{38}{Computer Engineering Sensitivity Analysis\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proof of Concept: Simulation With Student Characteristics using Probit Model}{38}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion/Future Work}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{6826206}{1}
\bibcite{Julia}{2}
\bibcite{goenner2004predicting}{3}
\bibcite{hunter2004could}{4}
\bibcite{king2002identifying}{5}
\bibcite{lewallen1993early}{6}
\bibcite{o2015use}{7}
\bibcite{RePEc:eee:soceps:v:20:y:1986:i:4:p:193-199}{8}
\bibcite{saltzman2012simulating}{9}
\bibcite{10.2307/40540244}{10}
\bibcite{7008697}{11}
\@writefile{toc}{\contentsline {chapter}{References}{41}{chapter*.16}}
\bibcite{complexity}{12}
\bibcite{topping1996effectiveness}{13}
\bibcite{10.2307/3444955}{14}
