\contentsline {chapter}{List of Figures}{viii}{chapter*.2}
\contentsline {chapter}{Glossary}{x}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Previous Work}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Defining A Curriculum's Structural Complexity}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Student Simulations}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Library Design \& Implementation}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Julia}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Architecture and Implementation Details}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Library Data Types}{10}{subsection.3.2.1}
\contentsline {subsubsection}{Course Type}{10}{section*.4}
\contentsline {subsubsection}{Term Type}{11}{section*.5}
\contentsline {subsubsection}{Curriculum Type}{12}{section*.6}
\contentsline {subsubsection}{Student Type}{14}{section*.7}
\contentsline {subsubsection}{Simulation Type}{14}{section*.8}
\contentsline {subsection}{\numberline {3.2.2}Performance Modules}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Simulation Method}{18}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Simulation Details}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Discrete Event Simulations}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Simulation Assumptions}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Simulation Model Logic}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Control Flow}{25}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Application in Curricular Analytics}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Correlating Complexity with Completion Rates}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Evaluating Additional Complexity Measures}{32}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Sensitivity Analysis of Instructional Complexity}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Proof of Concept: Simulation With Student Characteristics using Probit Model}{38}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion/Future Work}{39}{chapter.6}
\contentsline {chapter}{References}{41}{chapter*.16}
