\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{ix}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{o2015use}
\citation{topping1996effectiveness}
\citation{hunter2004could}
\citation{king2002identifying}
\citation{lewallen1993early}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UH}{{1.1a}{3}{University of Houston\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:UH}{{a}{3}{University of Houston\relax }{subfigure.1.1.1}{}}
\newlabel{fig:MU}{{1.1b}{3}{Michigan University\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:MU}{{b}{3}{Michigan University\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of two Electrical Engineering Curricula\relax }}{3}{figure.1.1}}
\newlabel{fig:comparison}{{1.1}{3}{Comparison of two Electrical Engineering Curricula\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Previous Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulating Students in a Curriculum}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discrete Event Simulations}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defining A Curricula}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visual representation of the electrical engineering curriculum at UNM.\relax }}{7}{figure.3.1}}
\newlabel{fig:curriculum_example}{{3.1}{7}{Visual representation of the electrical engineering curriculum at UNM.\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assumptions}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Student Flow Simulation Model Logic}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Control Flow}{11}{subsection.3.4.1}}
\citation{Julia}
\citation{Julia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Curricula Simulation Framework Design \& Implementation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Julia}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture and Implementation Details}{14}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A component diagram of the CAS framework.\relax }}{15}{figure.4.1}}
\newlabel{fig:component_diagram}{{4.1}{15}{A component diagram of the CAS framework.\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Framework Data Types}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Course Type}{15}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/course\textunderscore constructors.jl}{17}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {subsubsection}{Term Type}{17}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/term\textunderscore constructors.jl}{18}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {subsubsection}{Curriculum Type}{18}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/sample\textunderscore curriculum.json}{19}{lstlisting.4.-3}}
\@writefile{lol}{\contentsline {lstlisting}{code/curriculum\textunderscore constructor.jl}{20}{lstlisting.4.-4}}
\@writefile{toc}{\contentsline {subsubsection}{Student Type}{20}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/student\textunderscore constructor.jl}{22}{lstlisting.4.-5}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Type}{22}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/simulation\textunderscore constructor.jl}{23}{lstlisting.4.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Performance Modules}{24}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/train.jl}{24}{lstlisting.4.-7}}
\@writefile{lol}{\contentsline {lstlisting}{code/predict\textunderscore grade.jl}{25}{lstlisting.4.-8}}
\@writefile{lol}{\contentsline {lstlisting}{code/predict\textunderscore stopout.jl}{26}{lstlisting.4.-9}}
\@writefile{lol}{\contentsline {lstlisting}{code/PassRate.jl}{26}{lstlisting.4.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Simulation Method}{27}{subsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/sample\textunderscore simulation.jl}{27}{lstlisting.4.-11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application in Curricular Analytics}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Curricular Complexity}{29}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Delay factors are given for courses A, B, C, and D.\relax }}{30}{figure.5.1}}
\newlabel{fig:delay_factor_example}{{5.1}{30}{Delay factors are given for courses A, B, C, and D.\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Blocking Factors are given for courses A, B, C, and D.\relax }}{31}{figure.5.2}}
\newlabel{fig:blocking_factor_example}{{5.2}{31}{Blocking Factors are given for courses A, B, C, and D.\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Correlating Complexity with Completion Rates}{31}{section.5.2}}
\newlabel{fig:simple4}{{5.3a}{32}{Curriculum One\relax }{subfigure.5.3.1}{}}
\newlabel{sub@fig:simple4}{{a}{32}{Curriculum One\relax }{subfigure.5.3.1}{}}
\newlabel{fig:simple7}{{5.3b}{32}{Curriculum Two\relax }{subfigure.5.3.2}{}}
\newlabel{sub@fig:simple7}{{b}{32}{Curriculum Two\relax }{subfigure.5.3.2}{}}
\newlabel{fig:simple91}{{5.3c}{32}{Curriculum Three\relax }{subfigure.5.3.3}{}}
\newlabel{sub@fig:simple91}{{c}{32}{Curriculum Three\relax }{subfigure.5.3.3}{}}
\newlabel{fig:simple92}{{5.3d}{32}{Curriculum Four\relax }{subfigure.5.3.4}{}}
\newlabel{sub@fig:simple92}{{d}{32}{Curriculum Four\relax }{subfigure.5.3.4}{}}
\newlabel{fig:simple10}{{5.3e}{32}{Curriculum Five\relax }{subfigure.5.3.5}{}}
\newlabel{sub@fig:simple10}{{e}{32}{Curriculum Five\relax }{subfigure.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Basic Curricula\relax }}{32}{figure.5.3}}
\newlabel{fig:simple}{{5.3}{32}{Basic Curricula\relax }{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{33}{table.caption.9}}
\newlabel{tab:simple4}{{5.1a}{33}{Curriculum One\relax }{table.caption.9}{}}
\newlabel{sub@tab:simple4}{{a}{33}{Curriculum One\relax }{table.caption.9}{}}
\newlabel{tab:simple7}{{5.1b}{33}{Curriculum Two\relax }{table.caption.9}{}}
\newlabel{sub@tab:simple7}{{b}{33}{Curriculum Two\relax }{table.caption.9}{}}
\newlabel{tab:simple91}{{5.1c}{33}{Curriculum Three\relax }{table.caption.9}{}}
\newlabel{sub@tab:simple91}{{c}{33}{Curriculum Three\relax }{table.caption.9}{}}
\newlabel{tab:simple92}{{5.1d}{33}{Curriculum Four\relax }{table.caption.9}{}}
\newlabel{sub@tab:simple92}{{d}{33}{Curriculum Four\relax }{table.caption.9}{}}
\newlabel{tab:simple10}{{5.1e}{33}{Curriculum Five\relax }{table.caption.9}{}}
\newlabel{sub@tab:simple10}{{e}{33}{Curriculum Five\relax }{table.caption.9}{}}
\newlabel{tab:simpleResults}{{5.1}{33}{\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulation results of thirty five real-world curricula\relax }}{34}{figure.5.4}}
\newlabel{fig:monte_web}{{5.4}{34}{Simulation results of thirty five real-world curricula\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sensitivity Analysis of Instructional Complexity}{34}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Graph showing how the completion rate of the Computer Engineering curriculum at UNM changes with respect to course pass-rates.\relax }}{35}{figure.5.5}}
\newlabel{fig:instructional}{{5.5}{35}{Graph showing how the completion rate of the Computer Engineering curriculum at UNM changes with respect to course pass-rates.\relax }{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Accounting Sensitivity Analysis\relax }}{36}{table.caption.10}}
\newlabel{tab:accounting_sensitivity}{{5.2}{36}{Accounting Sensitivity Analysis\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Mechanical Engineering Sensitivity Analysis\relax }}{36}{table.caption.11}}
\newlabel{tab:me_sensitivity}{{5.3}{36}{Mechanical Engineering Sensitivity Analysis\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Computer Engineering Sensitivity Analysis\relax }}{37}{table.caption.12}}
\newlabel{tab:cpe_sensitivity}{{5.4}{37}{Computer Engineering Sensitivity Analysis\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Probit Performance Model}{37}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Julia}{1}
\bibcite{hunter2004could}{2}
\bibcite{king2002identifying}{3}
\bibcite{lewallen1993early}{4}
\bibcite{o2015use}{5}
\bibcite{topping1996effectiveness}{6}
\@writefile{toc}{\contentsline {chapter}{References}{40}{chapter*.13}}
