This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HickmanThesis.aux
The style file: abbrv.bst
Database file #1: thesis.bib
Warning--empty journal in lewallen1993early
You've used 6 entries,
            2118 wiz_defined-function locations,
            537 strings with 4592 characters,
and the built_in function-call counts, 1782 in all, are:
= -- 176
> -- 70
< -- 0
+ -- 30
- -- 22
* -- 123
:= -- 308
add.period$ -- 18
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 68
empty$ -- 149
format.name$ -- 22
if$ -- 359
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 120
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 20
width$ -- 7
write$ -- 65
(There was 1 warning)
