\contentsline {chapter}{List of Figures}{viii}{chapter*.2}
\contentsline {chapter}{Glossary}{x}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Previous Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Defining A Curriculum's Structural Complexity}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Student Simulations}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Library Design \& Implementation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Julia}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Architecture and Implementation Details}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Library Data Types}{10}{subsection.3.2.1}
\contentsline {subsubsection}{Course Type}{11}{section*.4}
\contentsline {subsubsection}{Term Type}{12}{section*.5}
\contentsline {subsubsection}{Curriculum Type}{13}{section*.6}
\contentsline {subsubsection}{Student Type}{15}{section*.7}
\contentsline {subsubsection}{Simulation Type}{15}{section*.8}
\contentsline {subsection}{\numberline {3.2.2}Performance Modules}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Simulation Method}{19}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Simulation Details}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Discrete Event Simulations}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Simulation Assumptions}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Simulation Model Logic}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Control Flow}{26}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Application in Curricular Analytics}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Charactering Curriculum Complexity}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Structural Complexity and Student Success}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Evaluating Additional Complexity Measures}{35}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Instructional Complexity and Student Success}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}Course Difficulty Sensitivity Analysis}{40}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion/Future Work}{42}{chapter.6}
\contentsline {chapter}{References}{44}{chapter*.14}
