\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{x}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{o2015use}
\citation{topping1996effectiveness}
\citation{hunter2004could}
\citation{king2002identifying}
\citation{lewallen1993early}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UH}{{1.1a}{4}{University of Houston\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:UH}{{a}{4}{University of Houston\relax }{subfigure.1.1.1}{}}
\newlabel{fig:MU}{{1.1b}{4}{Michigan University\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:MU}{{b}{4}{Michigan University\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of two Electrical Engineering Curricula\relax }}{4}{figure.1.1}}
\newlabel{fig:comparison}{{1.1}{4}{Comparison of two Electrical Engineering Curricula\relax }{figure.1.1}{}}
\citation{complexity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Previous Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining A Curriculum's Structural Complexity}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Delay factors are given for courses A, B, C, and D.\relax }}{6}{figure.2.1}}
\newlabel{fig:delay_factor_example}{{2.1}{6}{Delay factors are given for courses A, B, C, and D.\relax }{figure.2.1}{}}
\citation{7008697}
\citation{6826206}
\citation{goenner2004predicting}
\citation{10.2307/3444955}
\citation{RePEc:eee:soceps:v:20:y:1986:i:4:p:193-199}
\citation{10.2307/40540244}
\citation{saltzman2012simulating}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blocking Factors are given for courses A, B, C, and D.\relax }}{7}{figure.2.2}}
\newlabel{fig:blocking_factor_example}{{2.2}{7}{Blocking Factors are given for courses A, B, C, and D.\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Student Simulations}{7}{section.2.2}}
\citation{Julia}
\citation{Julia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Library Design \& Implementation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Julia}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture and Implementation Details}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A component diagram of CASL's primary components.\relax }}{11}{figure.3.1}}
\newlabel{fig:component_diagram}{{3.1}{11}{A component diagram of CASL's primary components.\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Library Data Types}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Course Type}{11}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/course\textunderscore constructors.jl}{12}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {subsubsection}{Term Type}{12}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/term\textunderscore constructors.jl}{13}{lstlisting.3.-2}}
\@writefile{toc}{\contentsline {subsubsection}{Curriculum Type}{13}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/sample\textunderscore curriculum.json}{14}{lstlisting.3.-3}}
\@writefile{lol}{\contentsline {lstlisting}{code/curriculum\textunderscore constructor.jl}{14}{lstlisting.3.-4}}
\@writefile{toc}{\contentsline {subsubsection}{Student Type}{15}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/student\textunderscore constructor.jl}{15}{lstlisting.3.-5}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Type}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Performance Modules}{16}{subsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/train.jl}{17}{lstlisting.3.-6}}
\@writefile{lol}{\contentsline {lstlisting}{code/predict\textunderscore grade.jl}{17}{lstlisting.3.-7}}
\@writefile{lol}{\contentsline {lstlisting}{code/predict\textunderscore stopout.jl}{18}{lstlisting.3.-8}}
\@writefile{lol}{\contentsline {lstlisting}{code/PassRate.jl}{18}{lstlisting.3.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simulation Method}{19}{subsection.3.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/sample\textunderscore simulation.jl}{20}{lstlisting.3.-10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Details}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discrete Event Simulations}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation Assumptions}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation Model Logic}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Control Flow}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application in Curricular Analytics}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Charactering Curriculum Complexity}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structural Complexity and Student Success}{29}{section.5.2}}
\newlabel{fig:simple4}{{5.1a}{31}{Curriculum \\ One\relax }{subfigure.5.1.1}{}}
\newlabel{sub@fig:simple4}{{a}{31}{Curriculum \\ One\relax }{subfigure.5.1.1}{}}
\newlabel{fig:simple7}{{5.1b}{31}{Curriculum \\ Two\relax }{subfigure.5.1.2}{}}
\newlabel{sub@fig:simple7}{{b}{31}{Curriculum \\ Two\relax }{subfigure.5.1.2}{}}
\newlabel{fig:simple91}{{5.1c}{31}{Curriculum \\ Three\relax }{subfigure.5.1.3}{}}
\newlabel{sub@fig:simple91}{{c}{31}{Curriculum \\ Three\relax }{subfigure.5.1.3}{}}
\newlabel{fig:simple92}{{5.1d}{31}{Curriculum \\ Four\relax }{subfigure.5.1.4}{}}
\newlabel{sub@fig:simple92}{{d}{31}{Curriculum \\ Four\relax }{subfigure.5.1.4}{}}
\newlabel{fig:simple10}{{5.1e}{31}{Curriculum \\ Five\relax }{subfigure.5.1.5}{}}
\newlabel{sub@fig:simple10}{{e}{31}{Curriculum \\ Five\relax }{subfigure.5.1.5}{}}
\newlabel{fig:simple11}{{5.1f}{31}{Curriculum \\ Six\relax }{subfigure.5.1.6}{}}
\newlabel{sub@fig:simple11}{{f}{31}{Curriculum \\ Six\relax }{subfigure.5.1.6}{}}
\newlabel{fig:simple12}{{5.1g}{31}{Curriculum \\ Seven\relax }{subfigure.5.1.7}{}}
\newlabel{sub@fig:simple12}{{g}{31}{Curriculum \\ Seven\relax }{subfigure.5.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fundamental Curricula Structures\relax }}{31}{figure.5.1}}
\newlabel{fig:simple}{{5.1}{31}{Fundamental Curricula Structures\relax }{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{32}{table.caption.9}}
\newlabel{tab:simple4}{{5.1a}{32}{Curriculum One\relax }{table.caption.9}{}}
\newlabel{sub@tab:simple4}{{a}{32}{Curriculum One\relax }{table.caption.9}{}}
\newlabel{tab:simple7}{{5.1b}{32}{Curriculum Two\relax }{table.caption.9}{}}
\newlabel{sub@tab:simple7}{{b}{32}{Curriculum Two\relax }{table.caption.9}{}}
\newlabel{tab:simple91}{{5.1c}{32}{Curriculum Three\relax }{table.caption.9}{}}
\newlabel{sub@tab:simple91}{{c}{32}{Curriculum Three\relax }{table.caption.9}{}}
\newlabel{tab:simple92}{{5.1d}{32}{Curriculum Four\relax }{table.caption.9}{}}
\newlabel{sub@tab:simple92}{{d}{32}{Curriculum Four\relax }{table.caption.9}{}}
\newlabel{tab:simple10}{{5.1e}{32}{Curriculum Five\relax }{table.caption.9}{}}
\newlabel{sub@tab:simple10}{{e}{32}{Curriculum Five\relax }{table.caption.9}{}}
\newlabel{tab:simple11}{{5.1f}{32}{Curriculum Six\relax }{table.caption.9}{}}
\newlabel{sub@tab:simple11}{{f}{32}{Curriculum Six\relax }{table.caption.9}{}}
\newlabel{tab:simpleResults}{{5.1}{32}{\relax }{table.caption.9}{}}
\newlabel{tab:simple12}{{5.1g}{32}{Curriculum Seven\relax }{table.caption.9}{}}
\newlabel{sub@tab:simple12}{{g}{32}{Curriculum Seven\relax }{table.caption.9}{}}
\newlabel{tab:simpleResults}{{5.1}{32}{\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A plot of complexity vs 5th term graduation rates for six course curricula.\relax }}{33}{figure.5.2}}
\newlabel{fig:gen6results}{{5.2}{33}{A plot of complexity vs 5th term graduation rates for six course curricula.\relax }{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Six-Course Curricula Linear Regression Results\relax }}{33}{table.caption.10}}
\newlabel{tab:gen6reg}{{5.2}{33}{Six-Course Curricula Linear Regression Results\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation results of thirty two real-world curricula.\relax }}{34}{figure.5.3}}
\newlabel{fig:web10}{{5.3}{34}{Simulation results of thirty two real-world curricula.\relax }{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Real-World curricula regression results using complexity and credit hours as variables.\relax }}{35}{table.caption.11}}
\newlabel{tab:webCH}{{5.3}{35}{Real-World curricula regression results using complexity and credit hours as variables.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Real-World curricula regression analysis using complexity and credit hours as variables.\relax }}{35}{figure.5.4}}
\newlabel{fig:wbcompch}{{5.4}{35}{Real-World curricula regression analysis using complexity and credit hours as variables.\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Evaluating Additional Complexity Measures}{35}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of course reachability.\relax }}{36}{figure.5.5}}
\newlabel{fig:Reachability}{{5.5}{36}{Example of course reachability.\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of course centrality.\relax }}{37}{figure.5.6}}
\newlabel{fig:Centrality}{{5.6}{37}{Example of course centrality.\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Instructional Complexity and Student Success}{37}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Regression analysis plot using complexity, reachability, centrality, credit hours, and number of prereqs as independent variables.\relax }}{38}{figure.5.7}}
\newlabel{fig:bestfit}{{5.7}{38}{Regression analysis plot using complexity, reachability, centrality, credit hours, and number of prereqs as independent variables.\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Graph showing how the completion rate of the Computer Engineering curriculum at UNM changes with respect to course pass-rates.\relax }}{39}{figure.5.8}}
\newlabel{fig:coef}{{5.8}{39}{Graph showing how the completion rate of the Computer Engineering curriculum at UNM changes with respect to course pass-rates.\relax }{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Course Difficulty Sensitivity Analysis}{39}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Graph showing how the completion rate of the Computer Engineering curriculum at UNM changes with respect to course pass-rates.\relax }}{40}{figure.5.9}}
\newlabel{fig:instructional}{{5.9}{40}{Graph showing how the completion rate of the Computer Engineering curriculum at UNM changes with respect to course pass-rates.\relax }{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Accounting Sensitivity Analysis\relax }}{41}{table.caption.12}}
\newlabel{tab:accounting_sensitivity}{{5.4}{41}{Accounting Sensitivity Analysis\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Mechanical Engineering Sensitivity Analysis\relax }}{41}{table.caption.13}}
\newlabel{tab:me_sensitivity}{{5.5}{41}{Mechanical Engineering Sensitivity Analysis\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Computer Engineering Sensitivity Analysis\relax }}{41}{table.caption.14}}
\newlabel{tab:cpe_sensitivity}{{5.6}{41}{Computer Engineering Sensitivity Analysis\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion/Future Work}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{6826206}{1}
\bibcite{Julia}{2}
\bibcite{goenner2004predicting}{3}
\bibcite{hunter2004could}{4}
\bibcite{king2002identifying}{5}
\bibcite{lewallen1993early}{6}
\bibcite{o2015use}{7}
\bibcite{RePEc:eee:soceps:v:20:y:1986:i:4:p:193-199}{8}
\bibcite{saltzman2012simulating}{9}
\bibcite{10.2307/40540244}{10}
\bibcite{7008697}{11}
\@writefile{toc}{\contentsline {chapter}{References}{44}{chapter*.15}}
\bibcite{complexity}{12}
\bibcite{topping1996effectiveness}{13}
\bibcite{10.2307/3444955}{14}
