\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{x}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Previous Work}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Student Flow Simulation Design}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discrete Event Simulations}{4}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Defining A Curricula}{5}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visual representation of the electrical engineering curriculum at UNM.\relax }}{6}{figure.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:curriculum_example}{{4.1}{6}{Visual representation of the electrical engineering curriculum at UNM.\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Assumptions}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Student Flow Simulation Model Logic}{9}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Control Flow}{10}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation Framework Implementation}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Julia}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture and Implementation Details}{13}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Types}{14}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Course Type}{14}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/course\textunderscore constructors.jl}{16}{lstlisting.5.-1}}
\@writefile{toc}{\contentsline {subsubsection}{Term Type}{16}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/term\textunderscore constructors.jl}{17}{lstlisting.5.-2}}
\@writefile{toc}{\contentsline {subsubsection}{Curriculum Type}{17}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/sample\textunderscore curriculum.json}{18}{lstlisting.5.-3}}
\@writefile{lol}{\contentsline {lstlisting}{code/curriculum\textunderscore constructor.jl}{19}{lstlisting.5.-4}}
\@writefile{toc}{\contentsline {subsubsection}{Student Type}{19}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/student\textunderscore constructor.jl}{21}{lstlisting.5.-5}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Type}{21}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/simulation\textunderscore constructor.jl}{22}{lstlisting.5.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Performance Modules}{22}{subsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/train.jl}{23}{lstlisting.5.-7}}
\@writefile{lol}{\contentsline {lstlisting}{code/predict\textunderscore grade.jl}{24}{lstlisting.5.-8}}
\@writefile{lol}{\contentsline {lstlisting}{code/predict\textunderscore stopout.jl}{24}{lstlisting.5.-9}}
\@writefile{lol}{\contentsline {lstlisting}{code/PassRate.jl}{25}{lstlisting.5.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Simulation Method}{26}{subsection.5.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/sample\textunderscore simulation.jl}{26}{lstlisting.5.-11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application in Curricular Analytics}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Curricular Complexity}{28}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Delay factors are given for courses A, B, C, and D.\relax }}{29}{figure.6.1}}
\newlabel{fig:delay_factor_example}{{6.1}{29}{Delay factors are given for courses A, B, C, and D.\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Blocking Factors are given for courses A, B, C, and D.\relax }}{30}{figure.6.2}}
\newlabel{fig:blocking_factor_example}{{6.2}{30}{Blocking Factors are given for courses A, B, C, and D.\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Correlating Complexity with Completion Rates}{30}{section.6.2}}
\newlabel{fig:simple4}{{6.3a}{31}{Curriculum One\relax }{subfigure.6.3.1}{}}
\newlabel{sub@fig:simple4}{{a}{31}{Curriculum One\relax }{subfigure.6.3.1}{}}
\newlabel{fig:simple7}{{6.3b}{31}{Curriculum Two\relax }{subfigure.6.3.2}{}}
\newlabel{sub@fig:simple7}{{b}{31}{Curriculum Two\relax }{subfigure.6.3.2}{}}
\newlabel{fig:simple91}{{6.3c}{31}{Curriculum Three\relax }{subfigure.6.3.3}{}}
\newlabel{sub@fig:simple91}{{c}{31}{Curriculum Three\relax }{subfigure.6.3.3}{}}
\newlabel{fig:simple92}{{6.3d}{31}{Curriculum Four\relax }{subfigure.6.3.4}{}}
\newlabel{sub@fig:simple92}{{d}{31}{Curriculum Four\relax }{subfigure.6.3.4}{}}
\newlabel{fig:simple10}{{6.3e}{31}{Curriculum Five\relax }{subfigure.6.3.5}{}}
\newlabel{sub@fig:simple10}{{e}{31}{Curriculum Five\relax }{subfigure.6.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Basic Curricula\relax }}{31}{figure.6.3}}
\newlabel{fig:simple}{{6.3}{31}{Basic Curricula\relax }{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax }}{32}{table.caption.9}}
\newlabel{tab:simple4}{{6.1a}{32}{Curriculum One\relax }{table.caption.9}{}}
\newlabel{sub@tab:simple4}{{a}{32}{Curriculum One\relax }{table.caption.9}{}}
\newlabel{tab:simple7}{{6.1b}{32}{Curriculum Two\relax }{table.caption.9}{}}
\newlabel{sub@tab:simple7}{{b}{32}{Curriculum Two\relax }{table.caption.9}{}}
\newlabel{tab:simple91}{{6.1c}{32}{Curriculum Three\relax }{table.caption.9}{}}
\newlabel{sub@tab:simple91}{{c}{32}{Curriculum Three\relax }{table.caption.9}{}}
\newlabel{tab:simple92}{{6.1d}{32}{Curriculum Four\relax }{table.caption.9}{}}
\newlabel{sub@tab:simple92}{{d}{32}{Curriculum Four\relax }{table.caption.9}{}}
\newlabel{tab:simple10}{{6.1e}{32}{Curriculum Five\relax }{table.caption.9}{}}
\newlabel{sub@tab:simple10}{{e}{32}{Curriculum Five\relax }{table.caption.9}{}}
\newlabel{tab:simpleResults}{{6.1}{32}{\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Simulation results of thirty five real-world curricula\relax }}{33}{figure.6.4}}
\newlabel{fig:monte_web}{{6.4}{33}{Simulation results of thirty five real-world curricula\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sensitivity Analysis of Instructional Complexity}{33}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Graph showing how the completion rate of the Computer Engineering curriculum at UNM changes with repect to course passrates.\relax }}{34}{figure.6.5}}
\newlabel{fig:instructional}{{6.5}{34}{Graph showing how the completion rate of the Computer Engineering curriculum at UNM changes with repect to course passrates.\relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Probit Performance Model}{34}{subsection.6.2.2}}
