This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HickmanThesis.aux
The style file: abbrv.bst
Database file #1: thesis.bib
Warning--empty journal in lewallen1993early
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 4833 characters,
and the built_in function-call counts, 2289 in all, are:
= -- 224
> -- 93
< -- 1
+ -- 40
- -- 30
* -- 157
:= -- 380
add.period$ -- 21
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 91
empty$ -- 190
format.name$ -- 30
if$ -- 475
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 37
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 154
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 24
width$ -- 8
write$ -- 76
(There was 1 warning)
