\contentsline {chapter}{List of Figures}{ix}{chapter*.2}
\contentsline {chapter}{Glossary}{x}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Previous Work}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Student Flow Simulation Design}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Discrete Event Simulations}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Defining A Curricula}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Assumptions}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Student Flow Simulation Model Logic}{9}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Control Flow}{10}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Simulation Framework Implementation}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Julia}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Architecture and Implementation Details}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Data Types}{14}{subsection.5.2.1}
\contentsline {subsubsection}{Course Type}{14}{section*.4}
\contentsline {subsubsection}{Term Type}{16}{section*.5}
\contentsline {subsubsection}{Curriculum Type}{17}{section*.6}
\contentsline {subsubsection}{Student Type}{19}{section*.7}
\contentsline {subsubsection}{Simulation Type}{21}{section*.8}
\contentsline {subsection}{\numberline {5.2.2}Performance Modules}{22}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Simulation Method}{26}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Application in Curricular Analytics}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Curricular Complexity}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}Correlating Complexity with Completion Rates}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}Sensitivity Analysis of Instructional Complexity}{33}{section.6.3}
\contentsline {section}{\numberline {6.4}Probit Performance Model}{36}{section.6.4}
