\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Visual representation of the electrical engineering curriculum at UNM.\relax }}{6}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Delay factors are given for courses A, B, C, and D.\relax }}{29}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Blocking Factors are given for courses A, B, C, and D.\relax }}{30}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Basic Curricula\relax }}{31}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Simulation results of thirty five real-world curricula\relax }}{33}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Graph showing how the completion rate of the Computer Engineering curriculum at UNM changes with repect to course passrates.\relax }}{34}{figure.6.5}
