\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{x}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{o2015use}
\citation{topping1996effectiveness}
\citation{hunter2004could}
\citation{king2002identifying}
\citation{lewallen1993early}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UH}{{1.1a}{3}{University of Houston\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:UH}{{a}{3}{University of Houston\relax }{subfigure.1.1.1}{}}
\newlabel{fig:MU}{{1.1b}{3}{Michigan University\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:MU}{{b}{3}{Michigan University\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of two Electrical Engineering Curricula\relax }}{3}{figure.1.1}}
\newlabel{fig:comparison}{{1.1}{3}{Comparison of two Electrical Engineering Curricula\relax }{figure.1.1}{}}
\citation{complexity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Previous Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining Structural Complexity}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Delay factors are given for courses A, B, C, and D.\relax }}{5}{figure.2.1}}
\newlabel{fig:delay_factor_example}{{2.1}{5}{Delay factors are given for courses A, B, C, and D.\relax }{figure.2.1}{}}
\citation{7008697}
\citation{6826206}
\citation{goenner2004predicting}
\citation{10.2307/3444955}
\citation{RePEc:eee:soceps:v:20:y:1986:i:4:p:193-199}
\citation{10.2307/40540244}
\citation{saltzman2012simulating}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blocking Factors are given for courses A, B, C, and D.\relax }}{6}{figure.2.2}}
\newlabel{fig:blocking_factor_example}{{2.2}{6}{Blocking Factors are given for courses A, B, C, and D.\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Student Simulations}{6}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulating Students in a Curriculum}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discrete Event Simulations}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defining A Curricula}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visual representation of the electrical engineering curriculum at UNM.\relax }}{10}{figure.3.1}}
\newlabel{fig:curriculum_example}{{3.1}{10}{Visual representation of the electrical engineering curriculum at UNM.\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assumptions}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulation Model Logic}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Control Flow}{14}{subsection.3.4.1}}
\citation{Julia}
\citation{Julia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Framework Design \& Implementation}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Julia}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture and Implementation Details}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A component diagram of the CAS framework.\relax }}{18}{figure.4.1}}
\newlabel{fig:component_diagram}{{4.1}{18}{A component diagram of the CAS framework.\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Framework Data Types}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Course Type}{18}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/course\textunderscore constructors.jl}{20}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {subsubsection}{Term Type}{20}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/term\textunderscore constructors.jl}{21}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {subsubsection}{Curriculum Type}{21}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/sample\textunderscore curriculum.json}{23}{lstlisting.4.-3}}
\@writefile{lol}{\contentsline {lstlisting}{code/curriculum\textunderscore constructor.jl}{23}{lstlisting.4.-4}}
\@writefile{toc}{\contentsline {subsubsection}{Student Type}{23}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/student\textunderscore constructor.jl}{25}{lstlisting.4.-5}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Type}{25}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/simulation\textunderscore constructor.jl}{27}{lstlisting.4.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Performance Modules}{27}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/train.jl}{28}{lstlisting.4.-7}}
\@writefile{lol}{\contentsline {lstlisting}{code/predict\textunderscore grade.jl}{28}{lstlisting.4.-8}}
\@writefile{lol}{\contentsline {lstlisting}{code/predict\textunderscore stopout.jl}{29}{lstlisting.4.-9}}
\@writefile{lol}{\contentsline {lstlisting}{code/PassRate.jl}{29}{lstlisting.4.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Simulation Method}{30}{subsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/sample\textunderscore simulation.jl}{31}{lstlisting.4.-11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application in Curricular Analytics}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Correlating Complexity with Completion Rates}{32}{section.5.1}}
\newlabel{fig:simple4}{{5.1a}{33}{Curriculum One\relax }{subfigure.5.1.1}{}}
\newlabel{sub@fig:simple4}{{a}{33}{Curriculum One\relax }{subfigure.5.1.1}{}}
\newlabel{fig:simple7}{{5.1b}{33}{Curriculum Two\relax }{subfigure.5.1.2}{}}
\newlabel{sub@fig:simple7}{{b}{33}{Curriculum Two\relax }{subfigure.5.1.2}{}}
\newlabel{fig:simple91}{{5.1c}{33}{Curriculum Three\relax }{subfigure.5.1.3}{}}
\newlabel{sub@fig:simple91}{{c}{33}{Curriculum Three\relax }{subfigure.5.1.3}{}}
\newlabel{fig:simple92}{{5.1d}{33}{Curriculum Four\relax }{subfigure.5.1.4}{}}
\newlabel{sub@fig:simple92}{{d}{33}{Curriculum Four\relax }{subfigure.5.1.4}{}}
\newlabel{fig:simple10}{{5.1e}{33}{Curriculum Five\relax }{subfigure.5.1.5}{}}
\newlabel{sub@fig:simple10}{{e}{33}{Curriculum Five\relax }{subfigure.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Basic Curricula\relax }}{33}{figure.5.1}}
\newlabel{fig:simple}{{5.1}{33}{Basic Curricula\relax }{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{34}{table.caption.9}}
\newlabel{tab:simple4}{{5.1a}{34}{Curriculum One\relax }{table.caption.9}{}}
\newlabel{sub@tab:simple4}{{a}{34}{Curriculum One\relax }{table.caption.9}{}}
\newlabel{tab:simple7}{{5.1b}{34}{Curriculum Two\relax }{table.caption.9}{}}
\newlabel{sub@tab:simple7}{{b}{34}{Curriculum Two\relax }{table.caption.9}{}}
\newlabel{tab:simple91}{{5.1c}{34}{Curriculum Three\relax }{table.caption.9}{}}
\newlabel{sub@tab:simple91}{{c}{34}{Curriculum Three\relax }{table.caption.9}{}}
\newlabel{tab:simple92}{{5.1d}{34}{Curriculum Four\relax }{table.caption.9}{}}
\newlabel{sub@tab:simple92}{{d}{34}{Curriculum Four\relax }{table.caption.9}{}}
\newlabel{tab:simple10}{{5.1e}{34}{Curriculum Five\relax }{table.caption.9}{}}
\newlabel{sub@tab:simple10}{{e}{34}{Curriculum Five\relax }{table.caption.9}{}}
\newlabel{tab:simpleResults}{{5.1}{34}{\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A plot of complexity vs 5th term graduation rates for six course curricula.\relax }}{35}{figure.5.2}}
\newlabel{fig:gen6results}{{5.2}{35}{A plot of complexity vs 5th term graduation rates for six course curricula.\relax }{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Six-Course Curricula Linear Regression Results\relax }}{36}{table.caption.10}}
\newlabel{tab:gen6reg}{{5.2}{36}{Six-Course Curricula Linear Regression Results\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation results of thirty eight real-world curricula.\relax }}{36}{figure.5.3}}
\newlabel{fig:web10}{{5.3}{36}{Simulation results of thirty eight real-world curricula.\relax }{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Real-World curricula regression results using complexity and credit hours as variables.\relax }}{37}{table.caption.11}}
\newlabel{tab:webCH}{{5.3}{37}{Real-World curricula regression results using complexity and credit hours as variables.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Evaluating Additional Complexity Measures}{37}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Real-World curricula regression analysis using complexity and credit hours as variables.\relax }}{38}{figure.5.4}}
\newlabel{fig:wbcompch}{{5.4}{38}{Real-World curricula regression analysis using complexity and credit hours as variables.\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of course reachability.\relax }}{39}{figure.5.5}}
\newlabel{fig:Reachability}{{5.5}{39}{Example of course reachability.\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of course centrality.\relax }}{39}{figure.5.6}}
\newlabel{fig:Centrality}{{5.6}{39}{Example of course centrality.\relax }{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Real-World curricula regression results using complexity, reachability, centrality, credit hours, and free courses as independent variables.\relax }}{40}{table.caption.12}}
\newlabel{tab:webAll}{{5.4}{40}{Real-World curricula regression results using complexity, reachability, centrality, credit hours, and free courses as independent variables.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Regression analysis plot using complexity, reachability, centrality, credit hours, and free courses as independent variables.\relax }}{40}{figure.5.7}}
\newlabel{fig:webAll}{{5.7}{40}{Regression analysis plot using complexity, reachability, centrality, credit hours, and free courses as independent variables.\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sensitivity Analysis of Instructional Complexity}{40}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Graph showing how the completion rate of the Computer Engineering curriculum at UNM changes with respect to course pass-rates.\relax }}{41}{figure.5.8}}
\newlabel{fig:instructional}{{5.8}{41}{Graph showing how the completion rate of the Computer Engineering curriculum at UNM changes with respect to course pass-rates.\relax }{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Accounting Sensitivity Analysis\relax }}{42}{table.caption.13}}
\newlabel{tab:accounting_sensitivity}{{5.5}{42}{Accounting Sensitivity Analysis\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Mechanical Engineering Sensitivity Analysis\relax }}{42}{table.caption.14}}
\newlabel{tab:me_sensitivity}{{5.6}{42}{Mechanical Engineering Sensitivity Analysis\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Computer Engineering Sensitivity Analysis\relax }}{43}{table.caption.15}}
\newlabel{tab:cpe_sensitivity}{{5.7}{43}{Computer Engineering Sensitivity Analysis\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion/Future Work}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{6826206}{1}
\bibcite{Julia}{2}
\bibcite{goenner2004predicting}{3}
\bibcite{hunter2004could}{4}
\bibcite{king2002identifying}{5}
\bibcite{lewallen1993early}{6}
\bibcite{o2015use}{7}
\bibcite{RePEc:eee:soceps:v:20:y:1986:i:4:p:193-199}{8}
\bibcite{saltzman2012simulating}{9}
\bibcite{10.2307/40540244}{10}
\bibcite{7008697}{11}
\@writefile{toc}{\contentsline {chapter}{References}{46}{chapter*.16}}
\bibcite{complexity}{12}
\bibcite{topping1996effectiveness}{13}
\bibcite{10.2307/3444955}{14}
