\begin{thebibliography}{1}

\bibitem{Julia}
J.~Bezanzon, S.~Karpinski, V.~Shah, and A.~Edelman.
\newblock Julia: A fast dynamic language for technical computing.
\newblock In {\em Lang.{NEXT}}, Apr. 2012.

\bibitem{hunter2004could}
M.~S. Hunter and E.~R. White.
\newblock Could fixing academic advising fix higher education?.
\newblock {\em About Campus}, 9(1):20--25, 2004.

\bibitem{king2002identifying}
K.~P. King.
\newblock Identifying success in online teacher education and professional
  development.
\newblock {\em The Internet and Higher Education}, 5(3):231--246, 2002.

\bibitem{lewallen1993early}
W.~C. Lewallen.
\newblock Early alert: A report on two pilot projects at antelope valley
  college.
\newblock 1993.

\bibitem{o2015use}
J.~O'Flaherty and C.~Phillips.
\newblock The use of flipped classrooms in higher education: A scoping review.
\newblock {\em The Internet and Higher Education}, 25:85--95, 2015.

\bibitem{topping1996effectiveness}
K.~J. Topping.
\newblock The effectiveness of peer tutoring in further and higher education: A
  typology and review of the literature.
\newblock {\em Higher education}, 32(3):321--345, 1996.

\end{thebibliography}
