\contentsline {chapter}{List of Figures}{viii}{chapter*.2}
\contentsline {chapter}{Glossary}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Previous Work}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Simulating Students in a Curriculum}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Discrete Event Simulations}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Defining A Curricula}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Assumptions}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Simulation Model Logic}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Control Flow}{11}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Curricula Simulation Framework Design \& Implementation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Julia}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Architecture and Implementation Details}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Framework Data Types}{15}{subsection.4.2.1}
\contentsline {subsubsection}{Course Type}{15}{section*.4}
\contentsline {subsubsection}{Term Type}{17}{section*.5}
\contentsline {subsubsection}{Curriculum Type}{18}{section*.6}
\contentsline {subsubsection}{Student Type}{20}{section*.7}
\contentsline {subsubsection}{Simulation Type}{22}{section*.8}
\contentsline {subsection}{\numberline {4.2.2}Performance Modules}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Simulation Method}{27}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Application in Curricular Analytics}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Curricular Complexity}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Correlating Complexity with Completion Rates}{29}{section.5.2}
\contentsline {chapter}{\numberline {6}Discussion}{34}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Work}{35}{chapter.7}
\contentsline {chapter}{References}{36}{chapter*.11}
