\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of two Electrical Engineering Curricula\relax }}{3}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Delay factors are given for courses A, B, C, and D.\relax }}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Blocking Factors are given for courses A, B, C, and D.\relax }}{6}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A component diagram of the CAS framework.\relax }}{10}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Basic Curricula\relax }}{28}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A plot of complexity vs 5th term graduation rates for six course curricula.\relax }}{30}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation results of thirty eight real-world curricula.\relax }}{31}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Real-World curricula regression analysis using complexity and credit hours as variables.\relax }}{33}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of course reachability.\relax }}{34}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of course centrality.\relax }}{34}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Regression analysis plot using complexity, reachability, centrality, credit hours, and free courses as independent variables.\relax }}{35}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Graph showing how the completion rate of the Computer Engineering curriculum at UNM changes with respect to course pass-rates.\relax }}{36}{figure.5.8}
\addvspace {10\p@ }
